<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BEN2のホームページ</title>
  <!--Google Fonts-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap">
  <link rel="stylesheet" href="style.css">
  <!--MathJax-->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
  <header>
    <h2><a href="index.html">BEN2 のホームページ</a></h2>
  </header>

  <main>
    <p>
      <b>自己紹介</b> : <a href="https://twitter.com/BEN2suzuka" target="_blank">Twitter</a> / <a href="https://ben2suzuka.hatenablog.com/" target="_blank">BEN2のブログ</a> / <a href="https://github.com/BEN2suzuka" target="_blank">GitHub</a> / <a href="https://atcoder.jp/users/BEN2suzuka" target="_blank">AtCoder</a>
    </p>
    <hr>
    <ul>
      <li>
        <a href="atcoder.html">AtCoder コンテスト感想</a>
      </li>
      膝を殴りながら、壁に穴を開けながら参加しています。
    </ul>
  </main>

  <footer>
    <hr>
    <p>&copy; 2020 <a href="index.html">BEN2 のホームページ</a></p>
  </footer>
</body>
</html>